MTGA Limited Deck Exporter/MainWindow.xaml

<Window x:Class="MTGA_Limited_Deck_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGA_Limited_Deck_Exporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=MainWindow, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Margin="10" TextWrapping="Wrap" Text="C:\Program Files (x86)\Wizards of the Coast\MTGA\MTGA_Data\Logs\Logs" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="2" Margin="10" Click="Button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="549"/>
        <Button x:Name="btnSave" Content="Save..." Grid.Column="2" Margin="10,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Click="BtnSave_Click" IsEnabled="False"/>
        <Button x:Name="btnBrowse" Content="..." Margin="0,10,10,10" HorizontalAlignment="Right" Width="26" Grid.Column="1"/>

        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="true" AutoGenerateColumns="false" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Image1" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Card1, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Image2" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Card2, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Image3" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Card3, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Image4" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Card4, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Image5" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Card5, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Image6" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Card6, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCopy" Content="Copy to Clipboard" Grid.Column="1" Margin="10,0,0,10" Grid.Row="2" Click="BtnCopy_Click" IsEnabled="False"/>

    </Grid>
</Window>
